%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GreenBased
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.13725491, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.23137255, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.45490196, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.3882353, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.45490196, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.76862746, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.84705883, b: 0.8156863, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.18431373, b: 0.25882354, a: 1}
