%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Presidency-1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.7058824, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.32941177, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.26666668, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.15294118, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.2784314, b: 0.27450982, a: 1}
