%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WhiteHousePressRoom
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.69803923, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.3882353, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.26666668, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.20392157, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.08235294, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.11764706, b: 0.15686275, a: 1}
